/* 1.一个函数用到了递归，就不可能是空间复杂度为O1，因为递归要用到栈将函数推进去
2.
    关于一个参数，当公共声明了之后：
        如果作为参数传进递归函数：那么就是变为一个私有的变量，不会影响其他递归函数内的值
        如果不作为参数：那么一个递归函数里改变这个变量，其他函数里也会改变 */